[gd_scene load_steps=4 format=2]

[ext_resource path="res://atk/speed.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.580128, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.105882, 0.772549, 0.835294, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
width = 1000
height = 20
use_hdr = true

[node name="speed" type="MarginContainer"]
margin_right = 1600.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 150 )
custom_constants/margin_top = 50
custom_constants/margin_left = 300
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 300.0
margin_top = 50.0
margin_right = 1600.0
margin_bottom = 150.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureProgress" type="TextureProgress" parent="MarginContainer"]
margin_right = 1300.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
step = 50.0
value = 100.0
texture_progress = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="MarginContainer"]
position = Vector2( 0, -25 )
