[gd_scene load_steps=3 format=2]

[ext_resource path="res://Run/mo_atk.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.4834
height = 6.26305

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
light_mask = 66
position = Vector2( -1.05948, 5.56219 )
shape = SubResource( 1 )
